// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* IGTiledViewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 797}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	1D3623250D0F684500981E51 /* IGTiledViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 793}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	1D6058900D05DD3D006BFB54 /* IGTiledView */ = {
		activeExec = 0;
		executables = (
			4C694D8D116FC44F006DE49C /* IGTiledView */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4C694D8D116FC44F006DE49C /* IGTiledView */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* IGTiledView */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* IGTiledView */,
		);
		breakpoints = (
		);
		codeSenseManager = 4C694D9D116FC454006DE49C /* Code sense */;
		executables = (
			4C694D8D116FC44F006DE49C /* IGTiledView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1433,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293325540;
			PBXWorkspaceStateSaveDate = 293325540;
		};
		perUserProjectItems = {
			4C02956C117AC94D00476E7F /* PBXTextBookmark */ = 4C02956C117AC94D00476E7F /* PBXTextBookmark */;
			4C029590117ACBEE00476E7F /* PBXTextBookmark */ = 4C029590117ACBEE00476E7F /* PBXTextBookmark */;
			4C029592117ACBEE00476E7F /* PBXTextBookmark */ = 4C029592117ACBEE00476E7F /* PBXTextBookmark */;
			4C0295A0117ACF9800476E7F /* PBXTextBookmark */ = 4C0295A0117ACF9800476E7F /* PBXTextBookmark */;
			4C2277DE117BCCA100D4E109 /* PBXTextBookmark */ = 4C2277DE117BCCA100D4E109 /* PBXTextBookmark */;
			4C2277DF117BCCA100D4E109 /* PBXTextBookmark */ = 4C2277DF117BCCA100D4E109 /* PBXTextBookmark */;
			4C227847117BDBB400D4E109 /* PBXTextBookmark */ = 4C227847117BDBB400D4E109 /* PBXTextBookmark */;
			4C31D544116FE6B4003CC870 /* PBXTextBookmark */ = 4C31D544116FE6B4003CC870 /* PBXTextBookmark */;
			4C31D546116FE6B4003CC870 /* PBXTextBookmark */ = 4C31D546116FE6B4003CC870 /* PBXTextBookmark */;
			4C31D54F116FE8FE003CC870 /* PBXTextBookmark */ = 4C31D54F116FE8FE003CC870 /* PBXTextBookmark */;
			4C31D55D116FE920003CC870 /* PBXTextBookmark */ = 4C31D55D116FE920003CC870 /* PBXTextBookmark */;
			4C31D562116FE944003CC870 /* PBXTextBookmark */ = 4C31D562116FE944003CC870 /* PBXTextBookmark */;
			4C31D571116FEA36003CC870 /* PBXTextBookmark */ = 4C31D571116FEA36003CC870 /* PBXTextBookmark */;
			4C31D578116FEC4D003CC870 /* PBXTextBookmark */ = 4C31D578116FEC4D003CC870 /* PBXTextBookmark */;
			4C31D59A116FEEBA003CC870 /* PBXTextBookmark */ = 4C31D59A116FEEBA003CC870 /* PBXTextBookmark */;
			4C31D601116FF92C003CC870 /* PBXTextBookmark */ = 4C31D601116FF92C003CC870 /* PBXTextBookmark */;
			4C9488E61171763A00CBC433 /* PBXTextBookmark */ = 4C9488E61171763A00CBC433 /* PBXTextBookmark */;
			4C9488E91171763A00CBC433 /* PBXTextBookmark */ = 4C9488E91171763A00CBC433 /* PBXTextBookmark */;
			4C9488EB1171763A00CBC433 /* PBXTextBookmark */ = 4C9488EB1171763A00CBC433 /* PBXTextBookmark */;
			4CA347BC1170FFE200E8286D /* PBXTextBookmark */ = 4CA347BC1170FFE200E8286D /* PBXTextBookmark */;
		};
		sourceControlManager = 4C694D9C116FC454006DE49C /* Source Control */;
		userBuildSettings = {
		};
	};
	4C02956C117AC94D00476E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C31D585116FED25003CC870 /* IGTiledViewController.h */;
		name = "IGTiledViewController.h: 17";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	4C029590117ACBEE00476E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C31D58C116FED6E003CC870 /* IGTiledView.h */;
		name = "IGTiledView.h: 61";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1495;
		vrLoc = 1174;
	};
	4C029592117ACBEE00476E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C31D5E6116FF5AC003CC870 /* IGTile.h */;
		name = "IGTile.h: 28";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	4C0295A0117ACF9800476E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C31D586116FED25003CC870 /* IGTiledViewController.m */;
		name = "IGTiledViewController.m: 90";
		rLen = 0;
		rLoc = 2352;
		rType = 0;
		vrLen = 1392;
		vrLoc = 2007;
	};
	4C2277DE117BCCA100D4E109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C31D5E7116FF5AC003CC870 /* IGTile.m */;
		name = "IGTile.m: 41";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 1189;
		vrLoc = 268;
	};
	4C2277DF117BCCA100D4E109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C31D58D116FED6E003CC870 /* IGTiledView.m */;
		name = "IGTiledView.m: 154";
		rLen = 0;
		rLoc = 4388;
		rType = 0;
		vrLen = 1402;
		vrLoc = 4132;
	};
	4C227847117BDBB400D4E109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C31D58D116FED6E003CC870 /* IGTiledView.m */;
		name = "IGTiledView.m: 196";
		rLen = 0;
		rLoc = 5909;
		rType = 0;
		vrLen = 1680;
		vrLoc = 4387;
	};
	4C31D4DF116FD971003CC870 /* DTGridView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 2368}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{704, 698}";
		};
	};
	4C31D4E0116FD971003CC870 /* DTGridView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 11952}}";
			sepNavSelRange = "{2290, 27}";
			sepNavVisRange = "{2123, 283}";
		};
	};
	4C31D4E1116FD971003CC870 /* DTGridViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 797}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 777}";
		};
	};
	4C31D4E2116FD971003CC870 /* DTGridViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 797}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 799}";
		};
	};
	4C31D4E3116FD971003CC870 /* DTGridViewCellInfoProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 797}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	4C31D4E4116FD971003CC870 /* DTGridViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 797}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	4C31D4E5116FD971003CC870 /* DTGridViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1024}}";
			sepNavSelRange = "{315, 345}";
			sepNavVisRange = "{0, 1180}";
		};
	};
	4C31D4EB116FD9DB003CC870 /* ExampleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 797}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	4C31D4EC116FD9DB003CC870 /* ExampleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1248}}";
			sepNavSelRange = "{1763, 0}";
			sepNavVisRange = "{441, 1431}";
		};
	};
	4C31D53E116FE670003CC870 /* DTGridViewCellInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 774}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	4C31D53F116FE670003CC870 /* DTGridViewCellInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 564}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	4C31D544116FE6B4003CC870 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C31D4E4116FD971003CC870 /* DTGridViewController.h */;
		name = "DTGridViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	4C31D546116FE6B4003CC870 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C31D4E2116FD971003CC870 /* DTGridViewCell.m */;
		name = "DTGridViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	4C31D54F116FE8FE003CC870 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C31D4E3116FD971003CC870 /* DTGridViewCellInfoProtocol.h */;
		name = "DTGridViewCellInfoProtocol.h: 17";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	4C31D55D116FE920003CC870 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C31D53E116FE670003CC870 /* DTGridViewCellInfo.h */;
		name = "DTGridViewCellInfo.h: 10";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	4C31D562116FE944003CC870 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C31D53F116FE670003CC870 /* DTGridViewCellInfo.m */;
		name = "DTGridViewCellInfo.m: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	4C31D571116FEA36003CC870 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C31D4E1116FD971003CC870 /* DTGridViewCell.h */;
		name = "DTGridViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	4C31D578116FEC4D003CC870 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C31D4DF116FD971003CC870 /* DTGridView.h */;
		name = "DTGridView.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 1106;
		vrLoc = 20;
	};
	4C31D585116FED25003CC870 /* IGTiledViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 792}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	4C31D586116FED25003CC870 /* IGTiledViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 2096}}";
			sepNavSelRange = "{3360, 0}";
			sepNavVisRange = "{2912, 492}";
			sepNavWindowFrame = "{{15, 63}, {1900, 1110}}";
		};
	};
	4C31D58C116FED6E003CC870 /* IGTiledView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1520}}";
			sepNavSelRange = "{1667, 0}";
			sepNavVisRange = "{1174, 1495}";
			sepNavWindowFrame = "{{15, 63}, {1900, 1110}}";
		};
	};
	4C31D58D116FED6E003CC870 /* IGTiledView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 4784}}";
			sepNavSelRange = "{5909, 0}";
			sepNavVisRange = "{4387, 1680}";
			sepNavWindowFrame = "{{15, 66}, {1900, 1110}}";
		};
	};
	4C31D59A116FEEBA003CC870 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C31D4EB116FD9DB003CC870 /* ExampleViewController.h */;
		name = "ExampleViewController.h: 13";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	4C31D5E6116FF5AC003CC870 /* IGTile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 792}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	4C31D5E7116FF5AC003CC870 /* IGTile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1472}}";
			sepNavSelRange = "{870, 0}";
			sepNavVisRange = "{268, 1189}";
		};
	};
	4C31D601116FF92C003CC870 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C31D4E5116FD971003CC870 /* DTGridViewController.m */;
		name = "DTGridViewController.m: 19";
		rLen = 345;
		rLoc = 315;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	4C694D8D116FC44F006DE49C /* IGTiledView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = IGTiledView;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4C694D9C116FC454006DE49C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4C694D9D116FC454006DE49C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4C9488E61171763A00CBC433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* IGTiledViewAppDelegate.m */;
		name = "IGTiledViewAppDelegate.m: 20";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	4C9488E91171763A00CBC433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C31D4E0116FD971003CC870 /* DTGridView.m */;
		name = "DTGridView.m: 115";
		rLen = 0;
		rLoc = 2728;
		rType = 0;
		vrLen = 1666;
		vrLoc = 2662;
	};
	4C9488EB1171763A00CBC433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C31D4EC116FD9DB003CC870 /* ExampleViewController.m */;
		name = "ExampleViewController.m: 73";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 1431;
		vrLoc = 441;
	};
	4CA347BC1170FFE200E8286D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* IGTiledViewAppDelegate.h */;
		name = "IGTiledViewAppDelegate.h: 14";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
}
